extends javascript

snippet suc "Stimulus use controller"
  import { ApplicationController } from 'stimulus-use;'

  export default class extends ApplicationController {
    declare readonly ${1}Target: HTMLElement;

    static targets = ['${2}'];
    static classes = [];
    static values = {

    }
  }

snippet nestbc "PP NestJS service event pattern controller"
	import { Controller } from '@nestjs/common';
	import { MessagePatternWithOtel } from '@pp-gateway/nest/otel';
	import { EVENTS } from '@pp-gateway/nest/constants';

	@Controller()
	export class ${1}Controller {
		constructor(
			${2}
		) {}

		@MessagePatternWithOtel({
			cmd: ${3}
		})
		${4}(): Promise<void> {
			${5}
		}
	}

snippet nestac "PP NestJS api event pattern controller"
	import { Controller } from '@nestjs/common';
	import {
		ApiBearerAuth,
		ApiOkResponse,
		ApiOperation,
		ApiTags,
	} from '@nestjs/swagger';

	@ApiTags('${1}')
	@ApiBearerAuth()
	@Controller('${2}')
	export class ${3}Controller {
		constructor(
			${4}
		) {}

		@ApiOperation({
			summary: '',
			description: '',
		})
		${5}(): Promise<void> {
			${6}
		}
	}

snippet nestsv "PP NestJS service"
	import { Injectable } from '@nestjs/common';
	import { EVENTS } from '@pp-gateway/nest/constants';

	@Injectable()
	export class ${1}Service {
		constructor(
			${2}
		) {}

		${3}(): Promise<void> {
			${4}
		}
	}
